# HumanRessource

./: README.md  pom.xml
src/main/java/com/spring/td1/: Td1Application.java
src/main/java/com/spring/td1/Controller/: CoutriesController.java  EmployeesController.java  JobsController.java  LocationController.java  LoginController.java  RegionController.java
src/main/java/com/spring/td1/Service/: CountriesService.java  EmployeesService.java
src/main/java/com/spring/td1/model/: CountriesEntity.java  CountriesForm.java  DepartmentsEntity.java  EmployeesEntity.java  EmployeesEntityDTO.java  JobHistoryEntity.java  JobsEntity.java  LocationsEntity.java  RegionForm.java  RegionsEntity.java
src/main/java/com/spring/td1/repository/: CountryRepository.java  DepartmentRepository.java  EmployeesRepository.java  JobsRepository.java  LocationRepository.java  RegionRepository.java
src/main/java/com/spring/td1/webMvc/: SecurityConfiguration.java  WebMvcConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: allEmployees.html  countryForm.html  employeeDecile.html  employees.html  employeesUpdate.html  location.html  login.html  regionForm.html
src/main/resources/templates/fragment/: fragments.html
src/test/java/com/spring/td1/: Td1ApplicationTests.java
